<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>8bFA.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>8bFA.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>8bFA.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>8bFA.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[31:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[31:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S[31:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Flag.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-380" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="960"/>
      <p2 x="1580" y="960"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1880" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1880" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-640" y="1420"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="660"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="980"/>
      <p2 x="1580" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1340" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="920"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1580" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="-360" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="1760" y="940"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="1600" y="940"/>
      <p2 x="1620" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="-640" y="620"/>
      <p2 x="-420" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="1460"/>
      <p2 x="720" y="1460"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="700"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="-420" y="700"/>
      <p2 x="-340" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="1020"/>
      <p2 x="1660" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="1760" y="920"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-420" y="620"/>
    </wire>
    <wire>
      <p1 x="-420" y="700"/>
      <p2 x="-420" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="720" y="1460"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="940"/>
      <p2 x="1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1880" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="-640" y="620"/>
      <p2 x="-640" y="1420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>