<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S[31:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[31:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[31:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="880" y="1560"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="1820"/>
      <p2 x="480" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="520" y="1820"/>
    </wire>
    <wire>
      <p1 x="-140" y="1180"/>
      <p2 x="-20" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="1440"/>
      <p2 x="1480" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="1320"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="1580"/>
      <p2 x="860" y="1580"/>
    </wire>
    <wire>
      <p1 x="960" y="1580"/>
      <p2 x="1100" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="1200"/>
      <p2 x="140" y="1200"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1160" y="1460"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="1340"/>
      <p2 x="820" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="860" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="2640"/>
      <p2 x="960" y="2640"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="1880"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="160" y="2520"/>
      <p2 x="500" y="2520"/>
    </wire>
    <wire>
      <p1 x="500" y="2520"/>
      <p2 x="680" y="2520"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="2660"/>
      <p2 x="880" y="2660"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="1900"/>
      <p2 x="140" y="1900"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="1580"/>
      <p2 x="520" y="1820"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1480" y="1440"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1320"/>
      <p2 x="1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1100" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="-20" y="1180"/>
      <p2 x="-20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="1880"/>
      <p2 x="-20" y="1900"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="480" y="1820"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="680" y="2520"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="2640"/>
      <p2 x="880" y="2660"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="1340"/>
      <p2 x="500" y="2520"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>