<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>CONTROL.dig</elementName>
      <elementAttributes/>
      <pos x="1720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>IMEM.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>IMMGEN.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>ALUcon.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>DATAMEM.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>32bFA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+Imm</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>32bFA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+4</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>REGFILE.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2040" y="960"/>
      <p2 x="2520" y="960"/>
    </wire>
    <wire>
      <p1 x="2580" y="320"/>
      <p2 x="2600" y="320"/>
    </wire>
    <wire>
      <p1 x="2100" y="900"/>
      <p2 x="2140" y="900"/>
    </wire>
    <wire>
      <p1 x="1900" y="580"/>
      <p2 x="2060" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="1900" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="2400" y="840"/>
      <p2 x="2420" y="840"/>
    </wire>
    <wire>
      <p1 x="2420" y="840"/>
      <p2 x="2680" y="840"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="2480" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="2020" y="780"/>
      <p2 x="2240" y="780"/>
    </wire>
    <wire>
      <p1 x="2540" y="460"/>
      <p2 x="2600" y="460"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2080" y="1100"/>
    </wire>
    <wire>
      <p1 x="1960" y="1040"/>
      <p2 x="2100" y="1040"/>
    </wire>
    <wire>
      <p1 x="1640" y="1040"/>
      <p2 x="1840" y="1040"/>
    </wire>
    <wire>
      <p1 x="2480" y="1040"/>
      <p2 x="2520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="2180" y="400"/>
      <p2 x="2260" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="660"/>
      <p2 x="1940" y="660"/>
    </wire>
    <wire>
      <p1 x="2640" y="340"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1900" y="920"/>
    </wire>
    <wire>
      <p1 x="2420" y="920"/>
      <p2 x="2520" y="920"/>
    </wire>
    <wire>
      <p1 x="1900" y="600"/>
      <p2 x="2700" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="2220" y="860"/>
      <p2 x="2240" y="860"/>
    </wire>
    <wire>
      <p1 x="2720" y="860"/>
      <p2 x="2740" y="860"/>
    </wire>
    <wire>
      <p1 x="2020" y="860"/>
      <p2 x="2040" y="860"/>
    </wire>
    <wire>
      <p1 x="2040" y="860"/>
      <p2 x="2140" y="860"/>
    </wire>
    <wire>
      <p1 x="1900" y="540"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="1180"/>
      <p2 x="1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="1780" y="1180"/>
      <p2 x="2500" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="1780" y="1180"/>
    </wire>
    <wire>
      <p1 x="1900" y="480"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="2420" y="480"/>
      <p2 x="2460" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="800"/>
      <p2 x="1900" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="2400" y="800"/>
      <p2 x="2420" y="800"/>
    </wire>
    <wire>
      <p1 x="2200" y="1120"/>
      <p2 x="2220" y="1120"/>
    </wire>
    <wire>
      <p1 x="1760" y="1120"/>
      <p2 x="2080" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="740"/>
      <p2 x="1840" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="2260" y="360"/>
    </wire>
    <wire>
      <p1 x="2400" y="360"/>
      <p2 x="2600" y="360"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="2740" y="680"/>
    </wire>
    <wire>
      <p1 x="2500" y="1000"/>
      <p2 x="2520" y="1000"/>
    </wire>
    <wire>
      <p1 x="2640" y="1000"/>
      <p2 x="2660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1900" y="620"/>
      <p2 x="2640" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="2580" y="240"/>
    </wire>
    <wire>
      <p1 x="2180" y="880"/>
      <p2 x="2200" y="880"/>
    </wire>
    <wire>
      <p1 x="1800" y="880"/>
      <p2 x="1900" y="880"/>
    </wire>
    <wire>
      <p1 x="2660" y="880"/>
      <p2 x="2680" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="560"/>
      <p2 x="2400" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="2660" y="180"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2240" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="1900" y="500"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="1740" y="1140"/>
      <p2 x="2080" y="1140"/>
    </wire>
    <wire>
      <p1 x="2400" y="440"/>
      <p2 x="2460" y="440"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="1900" y="760"/>
    </wire>
    <wire>
      <p1 x="1620" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="2500" y="1080"/>
      <p2 x="2520" y="1080"/>
    </wire>
    <wire>
      <p1 x="2100" y="380"/>
      <p2 x="2260" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="2500" y="540"/>
      <p2 x="2500" y="1000"/>
    </wire>
    <wire>
      <p1 x="2500" y="1080"/>
      <p2 x="2500" y="1180"/>
    </wire>
    <wire>
      <p1 x="1860" y="660"/>
      <p2 x="1860" y="760"/>
    </wire>
    <wire>
      <p1 x="1800" y="800"/>
      <p2 x="1800" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="2700" y="600"/>
      <p2 x="2700" y="840"/>
    </wire>
    <wire>
      <p1 x="2060" y="580"/>
      <p2 x="2060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="820"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="2640" y="440"/>
      <p2 x="2640" y="620"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="1940" y="660"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2580" y="320"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2200" y="880"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="1880" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1820" y="840"/>
    </wire>
    <wire>
      <p1 x="2400" y="440"/>
      <p2 x="2400" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="1760" y="1120"/>
    </wire>
    <wire>
      <p1 x="2660" y="180"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="2660" y="880"/>
      <p2 x="2660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="840"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="2600" y="440"/>
      <p2 x="2600" y="460"/>
    </wire>
    <wire>
      <p1 x="2220" y="860"/>
      <p2 x="2220" y="1120"/>
    </wire>
    <wire>
      <p1 x="1840" y="740"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="500"/>
      <p2 x="2160" y="860"/>
    </wire>
    <wire>
      <p1 x="2480" y="520"/>
      <p2 x="2480" y="1040"/>
    </wire>
    <wire>
      <p1 x="2420" y="840"/>
      <p2 x="2420" y="920"/>
    </wire>
    <wire>
      <p1 x="2420" y="480"/>
      <p2 x="2420" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1780" y="1180"/>
    </wire>
    <wire>
      <p1 x="2100" y="380"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="2100" y="900"/>
      <p2 x="2100" y="1040"/>
    </wire>
    <wire>
      <p1 x="2740" y="680"/>
      <p2 x="2740" y="860"/>
    </wire>
    <wire>
      <p1 x="2040" y="860"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="2620" y="360"/>
      <p2 x="2620" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>